C:\Users\S533570\Documents\44663\program1\obj\Debug\netcoreapp2.2\program1.csprojAssemblyReference.cache
C:\Users\S533570\Documents\44663\program1\obj\Debug\netcoreapp2.2\program1.csproj.CoreCompileInputs.cache
C:\Users\S533570\Documents\44663\program1\obj\Debug\netcoreapp2.2\program1.AssemblyInfoInputs.cache
C:\Users\S533570\Documents\44663\program1\obj\Debug\netcoreapp2.2\program1.AssemblyInfo.cs
C:\Users\S533570\Documents\44663\program1\bin\Debug\netcoreapp2.2\program1.deps.json
C:\Users\S533570\Documents\44663\program1\bin\Debug\netcoreapp2.2\program1.runtimeconfig.json
C:\Users\S533570\Documents\44663\program1\bin\Debug\netcoreapp2.2\program1.runtimeconfig.dev.json
C:\Users\S533570\Documents\44663\program1\bin\Debug\netcoreapp2.2\program1.dll
C:\Users\S533570\Documents\44663\program1\bin\Debug\netcoreapp2.2\program1.pdb
C:\Users\S533570\Documents\44663\program1\obj\Debug\netcoreapp2.2\program1.dll
C:\Users\S533570\Documents\44663\program1\obj\Debug\netcoreapp2.2\program1.pdb
C:\Users\S533570\Documents\44663\App1\bin\Debug\netcoreapp2.2\program1.deps.json
C:\Users\S533570\Documents\44663\App1\bin\Debug\netcoreapp2.2\program1.runtimeconfig.json
C:\Users\S533570\Documents\44663\App1\bin\Debug\netcoreapp2.2\program1.runtimeconfig.dev.json
C:\Users\S533570\Documents\44663\App1\bin\Debug\netcoreapp2.2\program1.dll
C:\Users\S533570\Documents\44663\App1\bin\Debug\netcoreapp2.2\program1.pdb
C:\Users\S533570\Documents\44663\App1\obj\Debug\netcoreapp2.2\program1.csprojAssemblyReference.cache
C:\Users\S533570\Documents\44663\App1\obj\Debug\netcoreapp2.2\program1.csproj.CoreCompileInputs.cache
C:\Users\S533570\Documents\44663\App1\obj\Debug\netcoreapp2.2\program1.AssemblyInfoInputs.cache
C:\Users\S533570\Documents\44663\App1\obj\Debug\netcoreapp2.2\program1.AssemblyInfo.cs
C:\Users\S533570\Documents\44663\App1\obj\Debug\netcoreapp2.2\program1.dll
C:\Users\S533570\Documents\44663\App1\obj\Debug\netcoreapp2.2\program1.pdb
